Este es el template que se utiliza para aclarar las variables de entorno que usa la aplicacion, para poder utilizarlo sacarle el .template
y colocar las variables correspondientes.

DATABASE_URL="URL DE LA BASE DE DATOS, PUEDE SER LOCAL O EN UN SERVIDOR"
APP_SECRET_KEY="ACA VA LA CLAVE SECRETA DE LA APP PUEDE SER UN CONJUNTO DE NUMEROS Y LETRAS AL AZAR"